<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box-container {
            width: 200px;
            height: 200px;
            border: 2px solid #669966;
        }

        .box-container div {
            padding: 10px;
            border: 1px solid green;
            background-color: #ffdddd;
        }

        /*위치를 임의로 설정해도 바뀌지 않는다.*/
        #static-box {
            position: static;
        }

        #relative-box {
            position: relative;
            top: 20px;
            left: 30px;
        }

        #absolute-box {
            position: absolute;
            top: 20px;
            right: 150px;
        }

        /*스크롤 내려도 따라온다*/
        #fixed-box {
            position: fixed;
            top: 20px;
            right: 30px;
        }

        #relative-box-1{
            position: relative;
            height: 80px;
            margin-top: 70px;
            border: 3px solid #669966;
            width: 200px;
        }

        #absolute-box-1 {
            position: absolute;
            top: 40px;
            left: 30px;
            border: 2px solid #ffdddd;
        }

        #sticky {
            position: sticky;
            top: 20px;
            padding: 5px;
            background-color: #669966;
            border-left: 2px solid #ffdddd;
        }
    </style>
</head>
<body>
<div class="box-container">
    <div id="static-box">static</div>
    <div id="relative-box">relative</div>
    <div id="absolute-box">absolute</div>
    <div id="fixed-box">fixed</div>
</div>

<div id="relative-box-1">
    relative
    <div id="absolute-box-1">
        absolute
    </div>
</div>

<div id="sticky">I am Sticky</div>
<div style="padding-bottom: 2000px">
    http://localhost:63342/HTMC,css.css/26.position/index.html?_ijt=pbqie3sfa199chom6g3tpeku0e&_ij_reload=RELOAD_ON_SAVE
    http://localhost:63342/HTMC,css.css/26.position/index.html?_ijt=pbqie3sfa199chom6g3tpeku0e&_ij_reload=RELOAD_ON_SAVE
    http://localhost:63342/HTMC,css.css/26.position/index.html?_ijt=pbqie3sfa199chom6g3tpeku0e&_ij_reload=RELOAD_ON_SAVE
    http://localhost:63342/HTMC,css.css/26.position/index.html?_ijt=pbqie3sfa199chom6g3tpeku0e&_ij_reload=RELOAD_ON_SAVE
</div>
</body>
</html>