<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {
            opacity: 0.7;
            font: 12px Arial;
        }
        span.bold {
            font-weight: bold;
        }

        #normdiv {
            z-index: 8;
            height: 70px;
            background-color: #ffdddd;
            border: 1px dashed #999966;
            margin: 0px 50px 0px 50px;
            text-align: center;
        }

        #reldiv1 {
            z-index: 3;
            height: 100px;
            position: relative;
            top: 30px;
            border: 1px dashed #669966;
            background-color: lightcoral;
            text-align: center;
            margin: 0px 50px 0px 50px;
        }

        #reldiv2 {
            z-index: 2;
            height: 190px;
            position: relative;
            top: 30px;
            border: 1px dashed #669966;
            background-color: lightcoral;
            text-align: center;
            margin: 0px 50px 0px 50px;
        }

        #absdiv1 {
            z-index: 5;
            height: 350px;
            position: absolute;
            width: 150px;
            top: 10px;
            border: 1px dashed #661266;
            background-color: lightcoral;
            text-align: center;
            margin: 0px 50px 0px 50px;
        }

        #absdiv2 {
            z-index: 1;
            position: absolute;
            width: 150px;
            height: 350px;
            top: 10px;
            border: 1px dashed #990000;
            background-color: #ffdddd;
            text-align: center;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="absdiv1">
        <br><span class="bold">Div#1</span>
        <br>position : absolute;
        <br>z-index : 5
    </div>

    <div id="reldiv1">
        <br><span class="bold">Div#2</span>
        <br>position : absolute;
        <br>z-index : 5
    </div>

    <div id="reldiv2">
        <br><span class="bold">Div#2</span>
        <br>position : absolute;
        <br>z-index : 5
    </div>

    <div id="absdiv2">
        <br><span class="bold">Div#3</span>
        <br>position : absolute;
        <br>z-index : 5
    </div>

    <div id="normdiv">
        <br><span class="bold">Div#5</span>
        <br>position : absolute;
        <br>z-index : 5
    </div>
</body>
</html>